# Bingo

./: README.md
Bingo RMI implementation/src/: Bingo.java  BingoClient.java  Game.java  GatewayOperation.java
Bingo RPC implementation/: pom.xml
Bingo RPC implementation/src/main/java/org/bingo/rpc/: Bingo.java  BingoClient.java  BingoGateway.java  BingoInterface.java  BingoRequest.java  BingoServer.java  ClientHandler.java  Game.java  GatewayOperation.java
src/: BingoClient.java  BingoGateway.java  BingoImpl.java  BingoInterface.java  BingoRequest.java  BingoResponse.java  BingoServer.java  ClientHandler.java  GatewayOperation.java
